C:\Users\2953581\source\repos\UrnaEletronica\Interface\bin\Debug\net7.0-windows\Interface.exe
C:\Users\2953581\source\repos\UrnaEletronica\Interface\bin\Debug\net7.0-windows\Interface.deps.json
C:\Users\2953581\source\repos\UrnaEletronica\Interface\bin\Debug\net7.0-windows\Interface.runtimeconfig.json
C:\Users\2953581\source\repos\UrnaEletronica\Interface\bin\Debug\net7.0-windows\Interface.dll
C:\Users\2953581\source\repos\UrnaEletronica\Interface\bin\Debug\net7.0-windows\Interface.pdb
C:\Users\2953581\source\repos\UrnaEletronica\Interface\obj\Debug\net7.0-windows\Interface.csproj.AssemblyReference.cache
C:\Users\2953581\source\repos\UrnaEletronica\Interface\obj\Debug\net7.0-windows\Interface.TelaInicial.resources
C:\Users\2953581\source\repos\UrnaEletronica\Interface\obj\Debug\net7.0-windows\Interface.csproj.GenerateResource.cache
C:\Users\2953581\source\repos\UrnaEletronica\Interface\obj\Debug\net7.0-windows\Interface.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2953581\source\repos\UrnaEletronica\Interface\obj\Debug\net7.0-windows\Interface.AssemblyInfoInputs.cache
C:\Users\2953581\source\repos\UrnaEletronica\Interface\obj\Debug\net7.0-windows\Interface.AssemblyInfo.cs
C:\Users\2953581\source\repos\UrnaEletronica\Interface\obj\Debug\net7.0-windows\Interface.csproj.CoreCompileInputs.cache
C:\Users\2953581\source\repos\UrnaEletronica\Interface\obj\Debug\net7.0-windows\Interface.dll
C:\Users\2953581\source\repos\UrnaEletronica\Interface\obj\Debug\net7.0-windows\refint\Interface.dll
C:\Users\2953581\source\repos\UrnaEletronica\Interface\obj\Debug\net7.0-windows\Interface.pdb
C:\Users\2953581\source\repos\UrnaEletronica\Interface\obj\Debug\net7.0-windows\Interface.genruntimeconfig.cache
C:\Users\2953581\source\repos\UrnaEletronica\Interface\obj\Debug\net7.0-windows\ref\Interface.dll
C:\Users\2953581\Source\Repos\pco-si-2024-1-p3-poo-tpfinal-grupo-2\UrnaEletronica\Interface\bin\Debug\net7.0-windows\Interface.exe
C:\Users\2953581\Source\Repos\pco-si-2024-1-p3-poo-tpfinal-grupo-2\UrnaEletronica\Interface\bin\Debug\net7.0-windows\Interface.deps.json
C:\Users\2953581\Source\Repos\pco-si-2024-1-p3-poo-tpfinal-grupo-2\UrnaEletronica\Interface\bin\Debug\net7.0-windows\Interface.runtimeconfig.json
C:\Users\2953581\Source\Repos\pco-si-2024-1-p3-poo-tpfinal-grupo-2\UrnaEletronica\Interface\bin\Debug\net7.0-windows\Interface.dll
C:\Users\2953581\Source\Repos\pco-si-2024-1-p3-poo-tpfinal-grupo-2\UrnaEletronica\Interface\bin\Debug\net7.0-windows\Interface.pdb
C:\Users\2953581\Source\Repos\pco-si-2024-1-p3-poo-tpfinal-grupo-2\UrnaEletronica\Interface\obj\Debug\net7.0-windows\Interface.csproj.AssemblyReference.cache
C:\Users\2953581\Source\Repos\pco-si-2024-1-p3-poo-tpfinal-grupo-2\UrnaEletronica\Interface\obj\Debug\net7.0-windows\Interface.TelaInicial.resources
C:\Users\2953581\Source\Repos\pco-si-2024-1-p3-poo-tpfinal-grupo-2\UrnaEletronica\Interface\obj\Debug\net7.0-windows\Interface.csproj.GenerateResource.cache
C:\Users\2953581\Source\Repos\pco-si-2024-1-p3-poo-tpfinal-grupo-2\UrnaEletronica\Interface\obj\Debug\net7.0-windows\Interface.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2953581\Source\Repos\pco-si-2024-1-p3-poo-tpfinal-grupo-2\UrnaEletronica\Interface\obj\Debug\net7.0-windows\Interface.AssemblyInfoInputs.cache
C:\Users\2953581\Source\Repos\pco-si-2024-1-p3-poo-tpfinal-grupo-2\UrnaEletronica\Interface\obj\Debug\net7.0-windows\Interface.AssemblyInfo.cs
C:\Users\2953581\Source\Repos\pco-si-2024-1-p3-poo-tpfinal-grupo-2\UrnaEletronica\Interface\obj\Debug\net7.0-windows\Interface.csproj.CoreCompileInputs.cache
C:\Users\2953581\Source\Repos\pco-si-2024-1-p3-poo-tpfinal-grupo-2\UrnaEletronica\Interface\obj\Debug\net7.0-windows\Interface.dll
C:\Users\2953581\Source\Repos\pco-si-2024-1-p3-poo-tpfinal-grupo-2\UrnaEletronica\Interface\obj\Debug\net7.0-windows\refint\Interface.dll
C:\Users\2953581\Source\Repos\pco-si-2024-1-p3-poo-tpfinal-grupo-2\UrnaEletronica\Interface\obj\Debug\net7.0-windows\Interface.pdb
C:\Users\2953581\Source\Repos\pco-si-2024-1-p3-poo-tpfinal-grupo-2\UrnaEletronica\Interface\obj\Debug\net7.0-windows\Interface.genruntimeconfig.cache
C:\Users\2953581\Source\Repos\pco-si-2024-1-p3-poo-tpfinal-grupo-2\UrnaEletronica\Interface\obj\Debug\net7.0-windows\ref\Interface.dll
C:\Users\2953581\Source\Repos\pco-si-2024-1-p3-poo-tpfinal-grupo-2\UrnaEletronica\Interface\obj\Debug\net7.0-windows\Interface.Gerenciamento.resources
C:\Users\2953581\Source\Repos\pco-si-2024-1-p3-poo-tpfinal-grupo-2\UrnaEletronica\Interface\obj\Debug\net7.0-windows\Interface.UrnaExecutivo.resources
C:\Users\2953581\Source\Repos\pco-si-2024-1-p3-poo-tpfinal-grupo-2\UrnaEletronica\Interface\obj\Debug\net7.0-windows\Interface.UrnaLegislativo.resources
C:\Users\2953581\Source\Repos\pco-si-2024-1-p3-poo-tpfinal-grupo-2\UrnaEletronica\Interface\bin\Debug\net7.0-windows\Humanizer.dll
C:\Users\2953581\Source\Repos\pco-si-2024-1-p3-poo-tpfinal-grupo-2\UrnaEletronica\Interface\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\2953581\Source\Repos\pco-si-2024-1-p3-poo-tpfinal-grupo-2\UrnaEletronica\Interface\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\2953581\Source\Repos\pco-si-2024-1-p3-poo-tpfinal-grupo-2\UrnaEletronica\Interface\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\2953581\Source\Repos\pco-si-2024-1-p3-poo-tpfinal-grupo-2\UrnaEletronica\Interface\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\2953581\Source\Repos\pco-si-2024-1-p3-poo-tpfinal-grupo-2\UrnaEletronica\Interface\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\2953581\Source\Repos\pco-si-2024-1-p3-poo-tpfinal-grupo-2\UrnaEletronica\Interface\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\2953581\Source\Repos\pco-si-2024-1-p3-poo-tpfinal-grupo-2\UrnaEletronica\Interface\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\2953581\Source\Repos\pco-si-2024-1-p3-poo-tpfinal-grupo-2\UrnaEletronica\Interface\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\2953581\Source\Repos\pco-si-2024-1-p3-poo-tpfinal-grupo-2\UrnaEletronica\Interface\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\2953581\Source\Repos\pco-si-2024-1-p3-poo-tpfinal-grupo-2\UrnaEletronica\Interface\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyModel.dll
C:\Users\2953581\Source\Repos\pco-si-2024-1-p3-poo-tpfinal-grupo-2\UrnaEletronica\Interface\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\2953581\Source\Repos\pco-si-2024-1-p3-poo-tpfinal-grupo-2\UrnaEletronica\Interface\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\2953581\Source\Repos\pco-si-2024-1-p3-poo-tpfinal-grupo-2\UrnaEletronica\Interface\bin\Debug\net7.0-windows\Microsoft.Extensions.Options.dll
C:\Users\2953581\Source\Repos\pco-si-2024-1-p3-poo-tpfinal-grupo-2\UrnaEletronica\Interface\bin\Debug\net7.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\2953581\Source\Repos\pco-si-2024-1-p3-poo-tpfinal-grupo-2\UrnaEletronica\Interface\bin\Debug\net7.0-windows\Mono.TextTemplating.dll
C:\Users\2953581\Source\Repos\pco-si-2024-1-p3-poo-tpfinal-grupo-2\UrnaEletronica\Interface\obj\Debug\net7.0-windows\Interface.csproj.CopyComplete
C:\Users\2953581\Source\Repos\pco-si-2024-1-p3-poo-tpfinal-grupo-2\UrnaEletronica\Interface\bin\Debug\net7.0-windows\Castle.Core.dll
C:\Users\2953581\Source\Repos\pco-si-2024-1-p3-poo-tpfinal-grupo-2\UrnaEletronica\Interface\bin\Debug\net7.0-windows\Microsoft.Data.Sqlite.dll
C:\Users\2953581\Source\Repos\pco-si-2024-1-p3-poo-tpfinal-grupo-2\UrnaEletronica\Interface\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Proxies.dll
C:\Users\2953581\Source\Repos\pco-si-2024-1-p3-poo-tpfinal-grupo-2\UrnaEletronica\Interface\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\2953581\Source\Repos\pco-si-2024-1-p3-poo-tpfinal-grupo-2\UrnaEletronica\Interface\bin\Debug\net7.0-windows\SQLitePCLRaw.batteries_v2.dll
C:\Users\2953581\Source\Repos\pco-si-2024-1-p3-poo-tpfinal-grupo-2\UrnaEletronica\Interface\bin\Debug\net7.0-windows\SQLitePCLRaw.core.dll
C:\Users\2953581\Source\Repos\pco-si-2024-1-p3-poo-tpfinal-grupo-2\UrnaEletronica\Interface\bin\Debug\net7.0-windows\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\2953581\Source\Repos\pco-si-2024-1-p3-poo-tpfinal-grupo-2\UrnaEletronica\Interface\bin\Debug\net7.0-windows\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Users\2953581\Source\Repos\pco-si-2024-1-p3-poo-tpfinal-grupo-2\UrnaEletronica\Interface\bin\Debug\net7.0-windows\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Users\2953581\Source\Repos\pco-si-2024-1-p3-poo-tpfinal-grupo-2\UrnaEletronica\Interface\bin\Debug\net7.0-windows\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\2953581\Source\Repos\pco-si-2024-1-p3-poo-tpfinal-grupo-2\UrnaEletronica\Interface\bin\Debug\net7.0-windows\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
C:\Users\2953581\Source\Repos\pco-si-2024-1-p3-poo-tpfinal-grupo-2\UrnaEletronica\Interface\bin\Debug\net7.0-windows\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\2953581\Source\Repos\pco-si-2024-1-p3-poo-tpfinal-grupo-2\UrnaEletronica\Interface\bin\Debug\net7.0-windows\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\2953581\Source\Repos\pco-si-2024-1-p3-poo-tpfinal-grupo-2\UrnaEletronica\Interface\bin\Debug\net7.0-windows\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\2953581\Source\Repos\pco-si-2024-1-p3-poo-tpfinal-grupo-2\UrnaEletronica\Interface\bin\Debug\net7.0-windows\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\2953581\Source\Repos\pco-si-2024-1-p3-poo-tpfinal-grupo-2\UrnaEletronica\Interface\bin\Debug\net7.0-windows\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\2953581\Source\Repos\pco-si-2024-1-p3-poo-tpfinal-grupo-2\UrnaEletronica\Interface\bin\Debug\net7.0-windows\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\2953581\Source\Repos\pco-si-2024-1-p3-poo-tpfinal-grupo-2\UrnaEletronica\Interface\bin\Debug\net7.0-windows\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\2953581\Source\Repos\pco-si-2024-1-p3-poo-tpfinal-grupo-2\UrnaEletronica\Interface\bin\Debug\net7.0-windows\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\2953581\Source\Repos\pco-si-2024-1-p3-poo-tpfinal-grupo-2\UrnaEletronica\Interface\bin\Debug\net7.0-windows\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\2953581\Source\Repos\pco-si-2024-1-p3-poo-tpfinal-grupo-2\UrnaEletronica\Interface\bin\Debug\net7.0-windows\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\2953581\Source\Repos\pco-si-2024-1-p3-poo-tpfinal-grupo-2\UrnaEletronica\Interface\bin\Debug\net7.0-windows\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\2953581\Source\Repos\pco-si-2024-1-p3-poo-tpfinal-grupo-2\UrnaEletronica\Interface\bin\Debug\net7.0-windows\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\2953581\Source\Repos\pco-si-2024-1-p3-poo-tpfinal-grupo-2\UrnaEletronica\Interface\bin\Debug\net7.0-windows\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\2953581\Source\Repos\pco-si-2024-1-p3-poo-tpfinal-grupo-2\UrnaEletronica\Interface\bin\Debug\net7.0-windows\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\2953581\Source\Repos\pco-si-2024-1-p3-poo-tpfinal-grupo-2\UrnaEletronica\Interface\bin\Debug\net7.0-windows\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\2953581\Source\Repos\pco-si-2024-1-p3-poo-tpfinal-grupo-2\UrnaEletronica\Interface\bin\Debug\net7.0-windows\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\2953581\Source\Repos\pco-si-2024-1-p3-poo-tpfinal-grupo-2\UrnaEletronica\Interface\bin\Debug\net7.0-windows\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\2953581\Source\Repos\pco-si-2024-1-p3-poo-tpfinal-grupo-2\UrnaEletronica\Interface\bin\Debug\net7.0-windows\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\2953581\Source\Repos\pco-si-2024-1-p3-poo-tpfinal-grupo-2\UrnaEletronica\Interface\bin\Debug\net7.0-windows\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\2953581\Source\Repos\pco-si-2024-1-p3-poo-tpfinal-grupo-2\UrnaEletronica\Interface\bin\Debug\net7.0-windows\Dados.dll
C:\Users\2953581\Source\Repos\pco-si-2024-1-p3-poo-tpfinal-grupo-2\UrnaEletronica\Interface\bin\Debug\net7.0-windows\Model.dll
C:\Users\2953581\Source\Repos\pco-si-2024-1-p3-poo-tpfinal-grupo-2\UrnaEletronica\Interface\bin\Debug\net7.0-windows\Regras.dll
C:\Users\2953581\Source\Repos\pco-si-2024-1-p3-poo-tpfinal-grupo-2\UrnaEletronica\Interface\bin\Debug\net7.0-windows\Regras.pdb
C:\Users\2953581\Source\Repos\pco-si-2024-1-p3-poo-tpfinal-grupo-2\UrnaEletronica\Interface\bin\Debug\net7.0-windows\Dados.pdb
C:\Users\2953581\Source\Repos\pco-si-2024-1-p3-poo-tpfinal-grupo-2\UrnaEletronica\Interface\bin\Debug\net7.0-windows\Model.pdb
