C:\Users\2953581\Source\Repos\pco-si-2024-1-p3-poo-tpfinal-grupo-2\UrnaEletronica\Dados\obj\Debug\net7.0\Dados.csproj.AssemblyReference.cache
C:\Users\2953581\Source\Repos\pco-si-2024-1-p3-poo-tpfinal-grupo-2\UrnaEletronica\Dados\obj\Debug\net7.0\Dados.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2953581\Source\Repos\pco-si-2024-1-p3-poo-tpfinal-grupo-2\UrnaEletronica\Dados\obj\Debug\net7.0\Dados.AssemblyInfoInputs.cache
C:\Users\2953581\Source\Repos\pco-si-2024-1-p3-poo-tpfinal-grupo-2\UrnaEletronica\Dados\obj\Debug\net7.0\Dados.AssemblyInfo.cs
C:\Users\2953581\Source\Repos\pco-si-2024-1-p3-poo-tpfinal-grupo-2\UrnaEletronica\Dados\obj\Debug\net7.0\Dados.csproj.CoreCompileInputs.cache
C:\Users\2953581\Source\Repos\pco-si-2024-1-p3-poo-tpfinal-grupo-2\UrnaEletronica\Dados\bin\Debug\net7.0\Dados.deps.json
C:\Users\2953581\Source\Repos\pco-si-2024-1-p3-poo-tpfinal-grupo-2\UrnaEletronica\Dados\bin\Debug\net7.0\Dados.runtimeconfig.json
C:\Users\2953581\Source\Repos\pco-si-2024-1-p3-poo-tpfinal-grupo-2\UrnaEletronica\Dados\bin\Debug\net7.0\Dados.dll
C:\Users\2953581\Source\Repos\pco-si-2024-1-p3-poo-tpfinal-grupo-2\UrnaEletronica\Dados\bin\Debug\net7.0\Dados.pdb
C:\Users\2953581\Source\Repos\pco-si-2024-1-p3-poo-tpfinal-grupo-2\UrnaEletronica\Dados\obj\Debug\net7.0\Dados.dll
C:\Users\2953581\Source\Repos\pco-si-2024-1-p3-poo-tpfinal-grupo-2\UrnaEletronica\Dados\obj\Debug\net7.0\refint\Dados.dll
C:\Users\2953581\Source\Repos\pco-si-2024-1-p3-poo-tpfinal-grupo-2\UrnaEletronica\Dados\obj\Debug\net7.0\Dados.pdb
C:\Users\2953581\Source\Repos\pco-si-2024-1-p3-poo-tpfinal-grupo-2\UrnaEletronica\Dados\obj\Debug\net7.0\Dados.genruntimeconfig.cache
C:\Users\2953581\Source\Repos\pco-si-2024-1-p3-poo-tpfinal-grupo-2\UrnaEletronica\Dados\obj\Debug\net7.0\ref\Dados.dll
