C:\Users\2953581\Source\Repos\pco-si-2024-1-p3-poo-tpfinal-grupo-2\UrnaEletronica\Model\bin\Debug\net7.0\Model.deps.json
C:\Users\2953581\Source\Repos\pco-si-2024-1-p3-poo-tpfinal-grupo-2\UrnaEletronica\Model\bin\Debug\net7.0\Model.dll
C:\Users\2953581\Source\Repos\pco-si-2024-1-p3-poo-tpfinal-grupo-2\UrnaEletronica\Model\bin\Debug\net7.0\Model.pdb
C:\Users\2953581\Source\Repos\pco-si-2024-1-p3-poo-tpfinal-grupo-2\UrnaEletronica\Model\obj\Debug\net7.0\Model.csproj.AssemblyReference.cache
C:\Users\2953581\Source\Repos\pco-si-2024-1-p3-poo-tpfinal-grupo-2\UrnaEletronica\Model\obj\Debug\net7.0\Model.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2953581\Source\Repos\pco-si-2024-1-p3-poo-tpfinal-grupo-2\UrnaEletronica\Model\obj\Debug\net7.0\Model.AssemblyInfoInputs.cache
C:\Users\2953581\Source\Repos\pco-si-2024-1-p3-poo-tpfinal-grupo-2\UrnaEletronica\Model\obj\Debug\net7.0\Model.AssemblyInfo.cs
C:\Users\2953581\Source\Repos\pco-si-2024-1-p3-poo-tpfinal-grupo-2\UrnaEletronica\Model\obj\Debug\net7.0\Model.csproj.CoreCompileInputs.cache
C:\Users\2953581\Source\Repos\pco-si-2024-1-p3-poo-tpfinal-grupo-2\UrnaEletronica\Model\obj\Debug\net7.0\Model.dll
C:\Users\2953581\Source\Repos\pco-si-2024-1-p3-poo-tpfinal-grupo-2\UrnaEletronica\Model\obj\Debug\net7.0\refint\Model.dll
C:\Users\2953581\Source\Repos\pco-si-2024-1-p3-poo-tpfinal-grupo-2\UrnaEletronica\Model\obj\Debug\net7.0\Model.pdb
C:\Users\2953581\Source\Repos\pco-si-2024-1-p3-poo-tpfinal-grupo-2\UrnaEletronica\Model\obj\Debug\net7.0\ref\Model.dll
