C:\Users\2953581\Source\Repos\pco-si-2024-1-p3-poo-tpfinal-grupo-2\UrnaEletronica\Controller\bin\Debug\net7.0\Regras.deps.json
C:\Users\2953581\Source\Repos\pco-si-2024-1-p3-poo-tpfinal-grupo-2\UrnaEletronica\Controller\bin\Debug\net7.0\Regras.dll
C:\Users\2953581\Source\Repos\pco-si-2024-1-p3-poo-tpfinal-grupo-2\UrnaEletronica\Controller\bin\Debug\net7.0\Regras.pdb
C:\Users\2953581\Source\Repos\pco-si-2024-1-p3-poo-tpfinal-grupo-2\UrnaEletronica\Controller\obj\Debug\net7.0\Regras.csproj.AssemblyReference.cache
C:\Users\2953581\Source\Repos\pco-si-2024-1-p3-poo-tpfinal-grupo-2\UrnaEletronica\Controller\obj\Debug\net7.0\Regras.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2953581\Source\Repos\pco-si-2024-1-p3-poo-tpfinal-grupo-2\UrnaEletronica\Controller\obj\Debug\net7.0\Regras.AssemblyInfoInputs.cache
C:\Users\2953581\Source\Repos\pco-si-2024-1-p3-poo-tpfinal-grupo-2\UrnaEletronica\Controller\obj\Debug\net7.0\Regras.AssemblyInfo.cs
C:\Users\2953581\Source\Repos\pco-si-2024-1-p3-poo-tpfinal-grupo-2\UrnaEletronica\Controller\obj\Debug\net7.0\Regras.csproj.CoreCompileInputs.cache
C:\Users\2953581\Source\Repos\pco-si-2024-1-p3-poo-tpfinal-grupo-2\UrnaEletronica\Controller\obj\Debug\net7.0\Regras.dll
C:\Users\2953581\Source\Repos\pco-si-2024-1-p3-poo-tpfinal-grupo-2\UrnaEletronica\Controller\obj\Debug\net7.0\refint\Regras.dll
C:\Users\2953581\Source\Repos\pco-si-2024-1-p3-poo-tpfinal-grupo-2\UrnaEletronica\Controller\obj\Debug\net7.0\Regras.pdb
C:\Users\2953581\Source\Repos\pco-si-2024-1-p3-poo-tpfinal-grupo-2\UrnaEletronica\Controller\obj\Debug\net7.0\ref\Regras.dll
